<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Shaggy</title>
    <link rel="stylesheet" href="style.css">
  <style>
  *{
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    background-color: #041C32;
    color: white;
    
}
.area{
    width: 100%;
    height: 90vh;   
}
img{
    width: 300px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}

h2{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-weight: normal;
}
p{
    text-align: center;
}
button{
    padding: 2px 10px 2px 10px;
    font-size: 20px;
    border: 2px solid white;
    margin-bottom: 20px;
    cursor: pointer;
}
button:hover{
    font-weight: 600;
    color: #041C32;
    background-color: white;
    border: 2px solid white;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.footer{
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    height: 10vh;
    background-color: #041C32;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons{
    width: 270px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}
.icon{
    width: 25px;
    height: 25px;
}</style>
    <link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="area">
        <p><img src="images/404.png"></p>
        <h2>Hey no worries! Connect with me on Social Media</h2>
        <!--<a href="https://linktr.ee/CodingShaggy" target="blank"><p><button>Check me out.</button></p></a>-->
    </div>
    <div class="footer">
        <div class="icons">
            <a href="https://www.instagram.com/coding_shaggy" target="_blank"> <img src="images/instagram.png" class="icon"></a>
            <a href="https://www.linkedin.com/in/coding-shaggy-b54164229/" target="_blank"> <img src="images/linkedin.png" class="icon"></a>
            <a href="https://dribbble.com/codingshaggy" target="_blank"> <img src="images/dribbble.png" class="icon"></a>
            <a href="https://www.behance.net/codingshaggy" target="_blank"> <img src="images/behance.png" class="icon"></a>
            <a href="https://medium.com/@codingshaggy" target="_blank"> <img src="images/medium.png" class="icon"></a>
            <a href="https://in.pinterest.com/coding_shaggy" target="_blank"> <img src="images/pinterest.png" class="icon"></a>
        </div>
     </div>
</body>
</html>
